.reviewsBlock--reviews-item-who
  left: 0
  top: -50px
  background-color: var(--azul)


.reviewsBlock--reviews-item-copy
  background-color: #B16B21
  p
    color: var(--gris)


.reviewsBlock--reviews-item-copy.alternativeColors
  background-color: var(--azul)
  p
    color: var(--celeste)