@use 'mixins' as *


#mainHeader
  &.sticky
    .main-menu ul li:not(.lastlink) a
      @media ( min-width: 992px )
      color: var(--azul)!important
    .menu-list
      padding-top: 5px
      padding-bottom: 5px
      .lastlink
        display: inline-block
        &.btnbg
          background-color: var(--azul)
          a
            u
              text-decoration: none
  .main-menu
    @media ( max-width: 991px )
      background-color: var(--azul)
      border-right-color: var(--celeste) 
    ul
      > li
        > a
          color: var(--blanco)!important
  .menu-list
    .lastlink
      display: none
  .langBtnMobile
    padding-top: 30px
    .dropdown-menu
      background-color: var(--celeste)
      border-radius: 0
      border: 1px solid var(--celeste)
      li
        padding: 0
        width: 100%
        display: block
        border: 0
        a
          padding: 15px
          border-radius: 0
          font-size: 15px        
        &.active
          a
            background-color: var(--azul)
            color: var(--celeste)
            border: 0


.btn-airbnb
  background-color: var(--airbnbrosa)
.btn-booking
  background-color: var(--bookingazul)

.heroBanner
  position: relative
  background-position: center
  background-size: cover
  background-repeat: no-repeat 
  margin-bottom: 40px
  @include maxTablet
    margin-bottom: 0px

  &--inf
    display: flex
    align-items: center
    max-height: 875px
    min-height: 85vh
    position: relative
    @include maxDesktop1280
      height: 600px
      min-height: 0
    @include maxTablet
      height: 600px
      min-height: 0
    @include maxMobile
      height: 360px
    @include maxMobilePortrait
      height: 320px
    h1
      text-align: center
      font-size: 80px
      color: white
      @include minDesktop1280
        font-size: 150px
        white-space: nowrap
      @include maxMobile
        font-size: 45px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.3)
    .container
      z-index: 3
      
      



.welcomeBlock
  padding: 50px 0
  @include maxDesktop1280
    padding: 25px 0
  @include maxMobile
    padding: 30px 0
  &--copy
    width: 100%
    margin: 0 auto
    text-align: right
    @include maxDesktop1280
      text-align: center
    &-large
      text-align: center
      width: 100%
      max-width: 760px
      margin: 0 auto
      p
        margin: 20px auto 0
    p
      max-width: 95%
      margin-left: auto
      font-weight: 500
      margin-top: 20px
      @include maxDesktop1280
        margin: 25px auto
        max-width: 100%
      @include maxMobile
        margin: 15px auto
      i
        color: var(--naranja)
        font-size: 30px


.instalacionesBlock
  padding: 50px 0 100px
  @include maxDesktop1280
    padding: 25px 0
  h2
    padding-bottom: 30px
  p
    color: var(--naranja)
    font-weight: 500
    margin: 20px 0 0
    font-size: 22px
    @include maxDesktop1280
      font-size: 20px
      margin: 20px auto 30px
      text-align: center
    @include maxMobile
      font-size: 18px
    


.conoceBlock
  background-color: var(--azul) 
  padding: 80px 0 140px
  @include desktop1280ToBig
    padding: 0px 0 50px
  @include maxDesktop1280
    padding: 50px 0 20px
  h2, p
    text-align: center
  h2
    color: var(--celeste)
  p
    color: var(--blanco)
    font-size: 22px
    padding: 10px 0 80px
    @include desktop1280ToBig
      padding: 0px 0 50px
    @include maxDesktop1280
      padding: 10px 0 30px
    @include maxTablet
      padding: 10px 0 30px
    @include maxMobile
      font-size: 15px
      padding: 20px 0 40px
  .row
    .col
      @include tabletPortraitToDesktopSmall
        width: 50%
  &--card
    @include maxDesktop1280
      padding-bottom: 20px
    &-foot
      display: flex
      align-items: center
      padding: 10px 0
      margin-top: 10px
      @include maxTablet
        padding: 20px 0 30px
      @include maxMobile
        flex-flow: column
        justify-content: center
        text-align: center
        padding-bottom: 20px
      p, a
        font-size: 1rem
      p
        width: 50%
        margin-right: auto
        padding: 0
        @include maxTablet
          text-align: left
        @include maxMobile
          width: 100%
          padding-bottom: 10px
      


.ctaBigBlock
  position: relative
  display: flex
  align-items: center
  height: 800px
  background-position: center
  background-size: cover
  @include desktop1280ToBig
    height: auto
    padding: 80px 0
  @include maxDesktop1280
    height: auto
    padding: 80px 0
  @include maxMobile
    height: auto
    padding: 30px 0
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: var(--negro)
    opacity: .25
    z-index: 1
  &--copy
    width: 100%
    max-width: 500px
    margin-left: auto
    position: relative
    z-index: 99
    @include maxDesktop1280
      margin: 0 auto
    @include maxMobile
      text-align: center
    h3, h2 span, p
      color: var(--blanco)
    h2
      color: var(--gris)
      position: relative
      span
        position: absolute
        left: 0
        bottom: 0
        transform: translateY(33%)
        line-height: 1
        display: block
        @include maxMobile
          position: relative
          transform: none
          margin-top: -35px
    h3
      font-size: 1rem
    p
      font-size: 22px
      padding-left: 30px
      padding-top: 40px
      @include maxMobile
        padding-left: 0
        font-size: 17px
        padding-top: 15px


.pageReviews
  @include maxTablet
    padding: 0 0!important  
  .reviewsBlock
    background-color: var(--blanco)
    @include maxTablet
      padding: 0 0!important
    &--img
      position: relative
      z-index: 1
      margin-right: -40px
    &--reviews
      padding: 0
      &-items
        padding: 0
        position: relative
        z-index: 2

.reviewsBlock
  background-color: var(--celeste)
  .container-fluid
    padding: 0
    margin: 0
    @include minDesktop1280
      display: flex
  h2
    margin-bottom: 80px
    @include maxDesktop1280
      text-align: center
      margin-bottom: 30px
    @include maxPhablet
      margin-bottom: 50px
    @include maxMobile
      margin-bottom: 30px
    span
      color: var(--blanco)
  &--img,
  &--reviews
    width: 100%
    @include minDesktop1280
      width: 50%
    img
      width: 100%
      display: block
  &--img
    img
      width: 100%
  &--reviews
    @include maxDesktop1280
      padding: 30px 0
    @include maxPhablet
      padding: 50px 0
    @include minDesktop1280
      padding: 60px 4% 0
    &-items
      padding: 0 50px
      @include maxMobile
        padding: 0 15px
    &-item
      position: relative
      @include maxDesktop1280
        max-width: 600px
        margin: 0 auto

      &.alternativeColor
        .reviewsBlock--reviews-item-who
          background-color: var(--azul)
        .reviewsBlock--reviews-item-copy
          background-color: var(--naranja)
          h3, h4, p
            color: var(--gris)

      &-who
        width: 70px
        height: 70px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        background-color: var(--naranja)
        color: var(--gris)
        border-radius: 100%
        line-height: 1
        z-index: 2
        position: absolute
        left: -20px
        top: -35px
        @include maxMobile
          left: 0
          top: 0
          position: relative
          margin: 0 auto 5px
        i
          font-size: 55px
          display: block
          line-height: 1
          position: relative
          top: 3px
      &-copy
        position: relative
        z-index: 1
        background-color: var(--azul)
        border-radius: 20px
        padding: 30px 35px
        @include maxMobile
          padding: 25px
        h3, h4, a
          color: var(--blanco)
        h3, h4
          font-size: 1rem
        p
          color: var(--blanco)
          padding: 15px 0
          margin: 0
          font-size: 17px
          @include maxMobile
            font-size: 14px


.imageBlock
  &--btns
    .btn-circle
      width: 50px
      height: 50px
      padding: 0
      i
        color: var(--blanco)
        font-size: 25px
        position: relative
        top: 3px




.masInformacionSection
  padding: 50px 0
  &.blueTheme
    background-color: var(--azul)
    h3, h4, p
      color: var(--blanco)
  h2
    margin-bottom: 25px
  h3, h4, p
    color: var(--azul)    
  &--copy
    &-title
      display: flex
      align-items: center
      gap: 20px
      margin-bottom: 20px
      .ico
        width: 120px
        height: 120px
        display: flex
        align-items: center
        img
          display: block
          max-width: 100px
          margin: 0 auto
          width: 100%
      .titulo
        h3, h4
          font-weight: 300
        h3
          text-transform: uppercase
          margin-bottom: 5px
        h4
          font-style: italic



.footerPage
  background-color: var(--naranja)
  padding: 20px 0 50px
  background-image: url('/fondofoot.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: 750px
  &--top
    padding: 50px 0
    @include maxMobile
      padding: 20px 0





// Villas - Productos
.productInformation
  padding-top: 50px
  .gallery-container
    .arrowGallery
      svg, path
        fill: var(--blanco)
    .swiper-pagination-bullet
      background-color: var(--naranja)
  #gallery-swiper-thumb
    .swiper-slide
      opacity: 0.5
      cursor: pointer
    .swiper-slide-thumb-active
      opacity: 1

.thumbsSlider
  margin-top: 15px





