:root
  --blanco: #f7f7f7
  --negro: #333
  --azul: #092f57
  --celeste: #7ea1a9
  --naranja: #b16b21
  --gris: #ced1d2
  --airbnbrosa: #fc5c62
  --bookingazul: #003382

.btn-warning
  --bs-btn-hover-bg: #f2a048
  --bs-btn-active-bg: #f2a048
  --bs-btn-hover-border-color: #f2a048
  --bs-btn-active-border-color: #f2a048


body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
li,
a,
label,
blockquote,
pre,
code,
dt,
dd,
th,
td,
input,
textarea,
button
  margin: 0
  padding: 0

a
  text-decoration: none

.container
  @media (min-width: 1140px)
    max-width: 1180px

.btn-warning
  background-color: var(--naranja)
  border-color: var(--naranja)
